<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    * {
        margin: 0;
        padding: 0;
    }
    ul {
        background-color: #000000;
        list-style: none;
    }
    ul li {
        display: inline-block;
        position: relative;
    }
    ul li a {
        display: block;
        padding: 5px 10px;
        color: #fff;
        text-decoration: none;
        text-align: center;
        font-size: 20px;
    }
    ul li  ul.dropdown li {
        display: block;
    }
    ul li ul.dropdown {
        width: 100%;
        position: absolute;
        display: none;
        z-index: 999;
    }
    ul li:hover ul.dropdown {
        display: block;
    }
    nav > ul > li >a::after {
        content: " | ";
        color: #fff;
    }
   
    ul.dropdown li a {
        padding: 8px;
        margin: auto;
    }
    i {
        padding: 5px;
    }
   
  
   .firstline li a:hover {
    text-decoration: underline solid;
    background-color: #a4161a;
   
   }
   .firstline li a:active {
    background-color: aliceblue;
    color: #000000;
    font-weight: bold;
    }
   /* .dropdown li a:active {
    background-color: #000000;
    color: #fff;
    text-decoration: none;
   }*/
   .dropdown li a:hover {
    background-color: #660708;
    color: #fff;
    text-decoration: none;
   }
   .dropdown li a::before {
    content: ">";
   }
   nav li:last-child a::after {
        content: none;
    }


  </style>
</head>
<body>
    <nav>
        <ul class="firstline">
            <li><a href="#home"><i class="bi bi-house-door"></i>Home</a></li>
            <li><a href="#about"><i class="bi bi-person-circle"></i>About</a></li>

            <li><a href="#skills"><i class="bi bi-gear"></i>Skills<i class="bi bi-caret-down-fill"></i></a>
                <ul class="dropdown">
                    <li><a href="#hard">Hard skills</a></li>
                    <li><a href="#soft">Soft skills</a></li>
                </ul>
            </li>

            <li><a href="projects"><i class="bi bi-collection-fill"></i>Projects<i class="bi bi-caret-down-fill"></i></a>
                <ul class="dropdown">
                    <li><a href="#simple">Simple</a></li>
                    <li><a href="#complicated">Complicated</a></li>
                    <li><a href="#html">HTML /CSS</a></li>
                    <li><a href="#javascript">Javascript</a></li>
                </ul>
            </li>

            <li><a href="contacts"><i class="bi bi-telephone-fill"></i>Contacts</a></li>
        </ul>
    </nav>
</body>
</html>